<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293462"
    tools:context=".data">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="74dp"
        android:gravity="center"
        android:text="Our AI model"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chip"
        app:layout_constraintStart_toStartOf="@+id/chip"
        app:layout_constraintTop_toBottomOf="@+id/chip" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Exercise induced angina"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hosp"
        app:layout_constraintEnd_toEndOf="@+id/ang"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/ang"
        app:layout_constraintTop_toBottomOf="@+id/ang"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Risk factors"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/doc"
        app:layout_constraintEnd_toEndOf="@+id/risk"
        app:layout_constraintStart_toStartOf="@+id/risk"
        app:layout_constraintTop_toBottomOf="@+id/risk" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="Hospitals"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hosp"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/hosp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Doctors"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chip"
        app:layout_constraintEnd_toEndOf="@+id/doc"
        app:layout_constraintStart_toStartOf="@+id/doc"
        app:layout_constraintTop_toBottomOf="@+id/doc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="248dp"
        android:gravity="center"
        android:text="Food"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Prevention"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/food"
        app:layout_constraintEnd_toEndOf="@+id/prev"
        app:layout_constraintStart_toStartOf="@+id/prev"
        app:layout_constraintTop_toBottomOf="@+id/prev" />

    <ImageView
        android:id="@+id/doc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/medical" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="382dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="guideline3"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/chest1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/chestpain1" />

    <ImageView
        android:id="@+id/chest2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/chestpain2" />

    <ImageView
        android:id="@+id/chest3"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/chestpain3" />

    <ImageView
        android:id="@+id/ang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/excer" />

    <ImageView
        android:id="@+id/risk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/risk" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/prevent" />

    <ImageView
        android:id="@+id/hosp"
        android:layout_width="91dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/chip"
        android:layout_width="65dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/chip" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/food" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="531dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="374dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Chest pain value 1"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ang"
        app:layout_constraintEnd_toEndOf="@+id/chest1"
        app:layout_constraintStart_toStartOf="@+id/chest1"
        app:layout_constraintTop_toBottomOf="@+id/chest1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Chest pain value 2"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/risk"
        app:layout_constraintEnd_toEndOf="@+id/chest2"
        app:layout_constraintStart_toStartOf="@+id/chest2"
        app:layout_constraintTop_toBottomOf="@+id/chest2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="47dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Chest pain value 3"
        android:textColor="#EAEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/prev"
        app:layout_constraintEnd_toEndOf="@+id/chest3"
        app:layout_constraintStart_toStartOf="@+id/chest3"
        app:layout_constraintTop_toBottomOf="@+id/chest3" />

</androidx.constraintlayout.widget.ConstraintLayout>