<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#293462'
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#EEEEEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/ageIn"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="(18-90)"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textColor="#EEEEEE"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:id="@+id/sexIn"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Male: 1 /Female: 0"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/cp"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:text="Chest Pain Value"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/cpIn"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="0-4"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/restbp"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:text="Resting Blood Pressure"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/restbpIn"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Normal (90-120)"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/chol"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:text="Cholesterol level"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/cholIn"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Normal (125-200)"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/maxbp"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:text="Maximum Heart Rate"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/maxbpIn"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/exang"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:text="Exercise Induced Angina"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <EditText
        android:id="@+id/exangIn"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:backgroundTint="#EAEAEA"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:hint="Yes: 1/No: 0"
        android:inputType="number"
        android:textColor="#E8E8E8"
        android:textColorHint="#BCC4F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <Button
        android:id="@+id/predict"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Predict"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Please note that this application is used to ONLY calculate the probability of heart diseases occurrence using the mentioned factors. Please understand that the results are NOT 100% accurate. If you have any concerns about your health, please seek medical attention as soon as possible."
        android:textColor="#818181"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/titletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the following data:"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/result"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Please make sure all inputs are integers "
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

</androidx.constraintlayout.widget.ConstraintLayout>